<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grup22.ProfileActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_add"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="445dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/floatingActionButton"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_face"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab1_color"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="445dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/floatingFace"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_focus"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="445dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:text="05123456789"
            android:textSize="20sp"/>
        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rating"/>
    </LinearLayout>
</RelativeLayout>
